<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>hexells vr</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="dat.gui.min.js"></script>
	<script src="twgl-full.min.js"></script>
</head>
<script>
  AFRAME.registerComponent('draw-canvas', {
    schema: {default: ''},

    init: function () {
      this.canvas = document.getElementById(this.data);
      this.ctx = this.canvas.getContext('webgl');

      // Draw on canvas...
    }
  });
</script>

<script type="module">
  import { CA } from "./ca.js"

  const $ = q=>document.querySelector(q);

  const canvas = $('#glCanvas');

  console.log('canvas', canvas);

  const requestFullscreen = canvas.requestFullscreen
      || canvas.webkitRequestFullscreen || canvas.msRequestFullscreen;
  if (requestFullscreen === undefined) {
    $('#fsButton').style.display = 'none';
  }

  $('#fsButton').onclick = ()=>{
    const elem = canvas;
    const opt = { navigationUI: "hide" };
    if (elem.requestFullscreen) {
      elem.requestFullscreen(opt);
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen(opt);
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen(opt);
    }
  };
  

  const gl = canvas.getContext("webgl");
  console.log('gl', gl);
  const gui = new dat.GUI();
  gui.hide();
  const param = {
    active: true,
    model: 149,
    brushRadius: 16,
    zoom: 1,
    stepPerFrame: 1,
    paintMode: false,
  };
  gui.add(param, 'active');
  gui.add(param, 'brushRadius', 1, 40);
  gui.add(param, 'zoom', 1.0, 64.0);
  gui.add(param, 'stepPerFrame', 0, 6);
  gui.add(param, 'paintMode', 0, 6);

  console.log('fetching models');

  fetch('models.json').then(r => r.json()).then(models => {
    const onready = ()=>{
      if (window.location.search == '?frame') {
        param.active = false;
        for (let i=0; i<200; ++i) ca.step();
        $('#fsButton').style.display = "none";
        $('#info').style.display = 'none';
      }
    };
    const ca = new CA(gl, models, [160, 160], gui, onready);
    window.ca = ca;
    ca.alignment = 0;
    
    const name2idx = Object.fromEntries(models.model_names.map((s, i) => [s, i]));
    gui.add(param, 'model').options(name2idx).listen();

    function getMousePos(e) {
      return [e.offsetX, e.offsetY];
    }
    function getTouchPos(touch) {
      const rect = canvas.getBoundingClientRect();
      return [touch.clientX - rect.left, touch.clientY - rect.top];
    }

    const shuffledModels = models.model_names.map((_, i)=>[Math.random(), i]).sort().map(p=>p[1]);
    let initModelIdx = parseInt(window.location.hash.slice(1));
    if (isNaN(initModelIdx) || initModelIdx < 0 || initModelIdx >= shuffledModels.length) {
      initModelIdx = 132;
    }
    console.log(initModelIdx);
    ca.paint(0, 0, -1, initModelIdx);
    console.log('painted');
    let curModel = shuffledModels.indexOf(initModelIdx);
    let gesture = null;
    function startGestue(pos) {
      gesture = {
        l: 0, r: 0, u: 0, d: 0,
        prevPos: pos,
        time: Date.now()
      };
    }
    function touch(pos) {
      const [x, y] = pos;
      const viewSize = [canvas.clientWidth, canvas.clientHeight];
      if ( param.paintMode ) {
        ca.paint(x, y, param.brushRadius, param.model, viewSize);
      } else {
        ca.clearCircle(x, y, param.brushRadius, viewSize);
      }
      if (gesture) {
        const [x0, y0] = gesture.prevPos;
        gesture.l += Math.max(x0-x, 0.0);
        gesture.r += Math.max(x-x0, 0.0);
        gesture.u += Math.max(y0-y, 0.0);
        gesture.d += Math.max(y-y0, 0.0);
        gesture.prevPos = pos;
      }
    }    
    function endGestue(pos) {
      if (!gesture)
       return;
      if (Date.now()-gesture.time < 1000) {
        const {l, r, u, d} = gesture;
        let swipe = 0;
        if (l>100 && Math.max(r, u, d)<l*0.25) swipe = -1;
        if (r>100 && Math.max(l, u, d)<r*0.25) swipe = 1;
        if (swipe != 0)  {
            const n = shuffledModels.length;
            curModel = (curModel+n+swipe) % n;
            const i = shuffledModels[curModel];
            ca.paint(0, 0, -1, i);
            ca.disturb();
            console.log(i);
            window.location.hash = i;
        }
      }
      gesture = null;
    }

    canvas.onmousedown = e => {
      e.preventDefault();
      if (e.buttons == 1) {
        const pos = getMousePos(e);
        touch(pos);
        startGestue(pos);
      }
    }
    canvas.onmousemove = e => {
      e.preventDefault();
      if (e.buttons == 1) {
        touch(getMousePos(e));
      }
    }
    canvas.onmouseup = e => {
      e.preventDefault();
      endGestue(getMousePos(e));
    }

    canvas.addEventListener("touchstart", e => {
      e.preventDefault();
      const pos = getTouchPos(e.changedTouches[0]);
      touch(pos);
      if (e.touches.length == 1) {
        startGestue(pos);
      } else {
        gesture = null; //cancel guesture
      }
    });
    canvas.addEventListener("touchmove", e => {
      e.preventDefault();
      for (const t of e.touches) {
        touch(getTouchPos(t));
      }
    });
    canvas.addEventListener("touchend", e => {
      e.preventDefault();
      endGestue(getTouchPos(e.changedTouches[0]));
    });
    param.benchmark = ()=>{
      $('#log').insertAdjacentHTML('afterbegin', ca.benchmark());
    }
    gui.add(param, 'benchmark');

    function render() {
      //console.log('render');
      if (param.active) {
        ca.step();
	//console.log('step');
      }
      
      const devicePixelRatio = window.devicePixelRatio || 1;
      canvas.width = Math.round(canvas.clientWidth * devicePixelRatio);
      canvas.height = Math.round(canvas.clientHeight * devicePixelRatio);      
      const viewSize = [canvas.clientWidth, canvas.clientHeight];

      twgl.bindFramebufferInfo(gl);
      ca.draw(viewSize);

      requestAnimationFrame(render);
    }

    requestAnimationFrame(render);
  })
</script>

<script>
AFRAME.registerShader('my-custom', {
  schema: {
    color: {type: 'color', is: 'uniform', default: 'red'},
    opacity: {type: 'number', is: 'uniform', default: 1.0}
  },
  raw: false,
  vertexShader: `
	varying vec2 vUv;

	void main() {
	  vUv = uv;
	  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	}
	`,
  fragmentShader:
`
  // Use medium precision.
  precision mediump float;

  // This receives the color value from the schema, which becomes a vec3 in the shader.
  uniform vec3 color;

  // This receives the opacity value from the schema, which becomes a number.
  uniform float opacity;

  float time = 1.;

  // This is the shader program.
  // A fragment shader can set the color via gl_FragColor,
  // or decline to draw anything via discard.
  void main () {
    vec2 iResolution = vec2(1024., 1024.);
    vec2 u = 8.*gl_FragCoord.xy/iResolution.x;
    
    vec2 s = vec2(1.,1.732);
    vec2 a = mod(u     ,s)*2.-s;
    vec2 b = mod(u+s*.5,s)*2.-s;
    
    gl_FragColor = vec4(.5*min(dot(a,a),dot(b,b)));

    // gl_FragColor = vec4(1, 0, 1, 1);
	  gl_FragColor = mix(
	    vec4(mod(vUv , 0.05) * 20.0, 1.0, 1.0),
	    vec4(color, 1.0),
	    sin(time)
	  );
  }
`
});
</script>

<a-scene>
<a-assets>
  <canvas id="glCanvas" crossorigin="anonymous"></canvas>
  <button id="fsButton">FS</button>
</a-assets>

<a-sky color="orange" material="shader: my-custom; side:double"> 


<!-- <a-entity geometry="primitive: sphere" material="src: #glCanvas" draw-canvas="glCanvas"></a-entity> -->

	<a-box color="black" position="0 2 -2"> <!-- material="shader: my-custom; side:double" position="0 2 -2"> -->

</a-scene>

</html>
